* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

nav {
  background-image: url("pics/fire.jpg");
  height: 70px;
  width: 100%;
}

label.logo {
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0;
}

nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

a.active,a:hover {
  background: rgba(219, 68, 14, 0.5);
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: black;
    top: 80px;
    left: -100%;
    text-align: center; 
    transition: all .5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 20px;
  }
  nav ul li {
    font-size: 20px;
  }
  a:hover,a.active {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul {
    left: 0;
  }
}





header {
  background-image: url("pics/fire.jpg");
  color: aliceblue;
  text-align: center;

  box-sizing: border-box;

  height: 50px;
  margin: 10px;
  padding-top: 10px;

  border-radius: 15px;
}


h1 {
  margin: 0;
}

main {
  background-image: url("g.gif");
  min-height: 600px;

  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;

  box-shadow: 10px 5px 20px gray;
}


footer {
  background-image: url("pics/fire.jpg");
  color: aliceblue;
  text-align: center;

  box-sizing: border-box;

  height: 50px;
  margin: 70px;
  padding-top: 10px;

  border-radius: 15px;  
}

h3 {
  color: white;
}

main h2 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align:center ;
  color: black;
}


main form {
  text-align: center;
}


.vertical-menu {
  width: 200px;
}
  
.vertical-menu a {
  background-color: gray;
    
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}
  
  
.button {
  height: 50px;
  width: 150px;
  border-radius: 15px;
  cursor: pointer;
}


table, th, td {
  border:2px solid white;
  text-align: center;
  font-size: larger;
}

table{
  margin-left: auto;
  margin-right: auto;
}

.e{
  height: 100000;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 5px;
  background-color: gray;
  padding: 10px;
}
  
.grid-container > div { 
  text-align: center;
  font-size: 30px; 
}


.k{
  height: 250px;
}


body{
  background-color: rgba(0, 0, 0, 0.9);
  text-align: center;

  text-shadow: 15px 15px 10px black;
  color: black;

}


.gridcucc1 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  background-color: orangered;
  padding: 10px;
  border-radius: 15px;
  margin: 50px;
  margin-top: 100px;
  align-items: baseline;
}

.gridcucc1 > div {
  background-color: black;
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
  color: red;
}

.gridcucc2 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: orangered;
  padding: 10px;
  border-radius: 15px;
  margin: 50px;
  margin-top: 100px;
  align-items: baseline;
}

.gridcucc2 > div {
  background-color: black;
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
  color: red;
}

.pics{
  max-height: 200px;
  border-radius: 10px;
  margin: 20px;
}

.gridcucc3 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  background-color: orangered;
  padding: 10px;
  border-radius: 15px;
  margin: 50px;
  margin-top: 100px;
  align-items: baseline;
}

.gridcucc3 > div {
  background-color: black;
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
  color: red;
}

.gridcucc4 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: orangered;
  padding: 10px;
  border-radius: 15px;
  margin: 50px;
  margin-top: 100px;
  align-items: baseline;
}

.gridcucc4 > div {
  background-color: black;
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
  color: red;
}
